API_KEY=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
HUGGINGFACEHUB_API_KEY=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